Debugging log of Inform 7
Inform called as: C:\Program Files (x86)\Inform 7\Compilers\ni -internal C:\Program Files (x86)\Inform 7\Internal -project C:\Users\Amanda Hua\inform_projects\QWERHacks2021\The Cafe.inform -format=ulx
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'Spanish' (built in)
Found language bundle 'Swedish' (built in)
Reading language definition from <C:\Program Files (x86)\Inform 7\Internal\Languages\English\Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 1025 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42655 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------

Problem PM_BadRulePreamble issued from inform7/Chapter 28/Phrase Usage.w, line 489

In Part 1 - The Cafe:


  >--> You wrote 'if Conversation is happening, instead of doing anything
    except with Sage' (source text, line 98): but the punctuation here ':'
    makes me think this should be a definition of a phrase and it doesn't begin
    as it should, with either 'To' (e.g. 'To flood the riverplain:'),
    'Definition:', a name for a rule (e.g. 'This is the devilishly cunning
    rule:'), 'At' plus a time (e.g. 'At 11:12 PM:' or 'At the time when the
    clock chimes') or the name of a rulebook, possibly followed by some
    description of the action or value to apply to (e.g. 'Instead of taking
    something:' or 'Every turn:').



-----------------------------------------------------
Phase XII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 30 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
